=== Shopstar! ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, wide-blocks, e-commerce, photography, portfolio
Requires at least: 4.5
Tested up to: 6.1
Requires PHP: 5.3
Stable tag: 3.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

A Classic Never Goes out of Style. Shopstar! is a super stylish, fully responsive, easy to use WordPress theme perfect for an online store, fashion website or blog. Its minimalist design features let your products and visuals do the talking. Integrated with powerful plugins like SiteOrigin's Page Builder and WPForms, as well as being Woocommerce-ready - it's easily customisable and ready to go. Download it today and get your customers shopping up a storm!

== License ==

Shopstar! WordPress Theme, Copyright 2018 Out the Box.
Shopstar! is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Shopstar WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TRT Customize Pro
Author: Justin Tadlock
License: GNU GPL
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome 4.7.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TouchSwipe - jQuery Plugin 1.6.18
Matt Bryson http://www.github.com/mattbryson
https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
http://labs.rampinteractive.co.uk/touchSwipe/
http://plugins.jquery.com/project/touchSwipe
Copyright (c) 2010-2015 Matt Bryson
Dual licensed under the MIT or GPL Version 2 licenses.

* The photo in screenshot.png is from shutterstock.com
License: Enhanced Image License
http://www.shutterstock.com/license?type=enhanced

http://www.shutterstock.com/pic.mhtml?id=88536190&src=id


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


Shopstar's Customizer Settings:
---------------------------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

Shopstar Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Header image works best at a minimum of 1680 wide and 600 high.
2. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.1.26
* New: Updated styling for the WooCommerce products widget

#### 1.1.25
* New: Added styling for the Products by Category block

#### 1.1.24
* Tweak: Updated the WooCommerce Product Search widget to use the latest WooCommerce product-searchform template

#### 1.1.23
* New: Added styling for the mini cart widget block
* PREMIUM: Added a setting to set the spacing of the navigation menu items

#### 1.1.22
* New: Updated the styling of the product search widget block

#### 1.1.21
* Fix: Added a fix to stop the WooCommerce product review form submitting when fields are empty
* PREMIUM: Added a body font size setting
* PREMIUM: Added heading font size settings
* PREMIUM: Added a setting to push the footer to the bottom of the page on short pages

#### 1.1.20
* Compatibility update

#### 1.1.19
* Fix: Fixed an issue with the default heading font sizes overriding the custom Elementor heading widget font size
* PREMIUM: Added Airbnb, Kickstarter, iTunes and TikTok to the Social Media Links theme settings

#### 1.1.18
* Fix: Fixed an issue with the default heading font sizes overriding the custom Elementor heading widget font sizes

#### 1.1.17
* Fix: Fixed styling issues with the search widget block

#### 1.1.16
* Fix: Fixed a styling issue with the WordPress gallery when used in the widget areas

#### 1.1.15
* Fix: Compressed large images
* PREMIUM: Added a theme setting to set the text of the Add to Cart button for simple, variable and grouped products on the shop page
* PREMIUM: Added a theme setting to set the text of the Add to Cart button on the product page
* PREMIUM: Added a theme setting to set the text of the Proceed to Checkout button on the cart page
* PREMIUM: Added a theme setting to set the text of the Place Order button on the checkout page

#### 1.1.14
* Fix: Fixed a styling issue with the WordPress gallery when used in the widget areas

#### 1.1.13
* New: Improved styling of the default WordPress gallery when used in the site content area
* PREMIUM: Added the ability to import demo content using the One Click Demo Import plugin

#### 1.1.12
* Fix: Fixed styling issues with the default WordPress gallery

#### 1.1.11
* Tweak: Refactored the shopstar_customizer_theme_fonts function in mods.php to only enqueue non-default fonts in the Customizer preview
* PREMIUM: Added a setting to set the color of the site logo area
* PREMIUM: Added a setting to set the color of the navigation menu
* PREMIUM: Added a setting to set the color of the navigation menu submenus

#### 1.1.10
* Tweak: Refactored the way Google fonts are enqueued on the front end
* PREMIUM: Added theme settings to display and style a drop shadow on the header
* PREMIUM: Added the ability to display icons instead of labels for the blog post meta information
* PREMIUM: Added a second Info Text field

#### 1.1.09
* New: Added default styling for the Elementor Heading, Icon, Icon Box and Text Editor widgets
* Fix: Added styling to remove the left and right margins on the Elementor Social Icons widget

#### 1.1.08
* New: Added support for Navigation Widgets
* New: Added support for Responsive Embeds
* New: Added support for Custom Spacing

#### 1.1.07
* New: Added a setting to toggle the display of the page title on the homepage
* New: Added a setting to toggle the displaying of underlines on content links
* Tweak: Set the header image / slider default overlay text to use an H1 tag

#### 1.1.06
* Fix: Fixed an issue with the site logo being displayed at the full width of the screen on pages that use the Gutenberg page template

#### 1.1.05
* New: Added the ability to make a submenu open to the left instead of the right by adding the class "left" or "open-left" to the CSS Classes field of a top level menu item

#### 1.1.04
* New: Added a setting to toggle the block-based widgets editor added in WordPress 5.8

#### 1.1.03
* Tweak: Updated the styling of the navigation menu submenus
* Fix: Fixed a styling issue with links included in the header image / slider overlay text

#### 1.1.02
* Fix: Fixed an image size issue occurring with the WooCommerce products widget when used with SiteOrigin's Page Builder

#### 1.1.01
* New: Updated the styling of the ordering dropdown on the shop page
* Tweak: Updated the styling of the WooCommerce pagination

#### 1.1.0
* New: Added styling for the WooCommerce products widget when displayed in the sidebar

#### 1.0.99
* New: Updated styling for the WooCommerce products widget
* Fix: Fixed a styling issue with the ordering dropdown on the shop page
* Fix: Fixed a styling issue with the navigation menu search button
* Fix: Refactored the hardcoded JavaScript variables in header.php to be added with wp_localize_script

#### 1.0.98
* Tweak: Added rel="noopener" to the social media links as a security precaution
* Fix: Added a missing target attribute to the email social media link
* Fix: Fixed an empty link accessibility error with the navigation menu search icon

#### 1.0.97
* Tweak: Improved the styling of the cart page for mobile
* Tweak: Refactored code to better allow for the creation of child themes
* Tweak: Improved styling of the Latest Posts block in the Gutenberg editor
* Fix: Fixed styling issues with the heading on the 404 page
* Fix: Fixed a styling issue with the mobile menu close button

#### 1.0.96
* New: Added styling for Gutenberg
* Tweak: Updated the styling of the category count on the shop page when set to display categories
* Tweak: Improved accessibility
* Fix: Fixed an issue with the excerpt of the Gutenberg Latest Posts block

#### 1.0.95
* Fix: Fixed a styling issue with the calendar controls for the Simple Calendar plugin

#### 1.0.94
* New: Added support for Max Mega Menu
* Tweak: Refactored the navigation menu code
* Fix: Fixed an issue with the Customizer in WordPress 5.6

#### 1.0.93
* Tweak: Removed the hardcoded pingback tag from header.php and created a conditional function for this in functions.php

#### 1.0.92
* Tweak: Changed the Website Text theme settings label to 404 Page
* Fix: Fixed a styling issue with the map controls for WP Google Maps plugin

#### 1.0.91
* Tweak: Updated the styling of the Gutenberg image and media & text blocks

#### 1.0.90
* Fix: Fixed a styling issue with the Jetpack slideshow block pagination bullets
* Fix: Fixed an issue of the Jetpack related posts heading not being affected by the heading font weight setting
* Fix: Fixed an issue of the Jetpack infinite scroll load posts button not displaying on the search results page
* Fix: Fixed an issue with the blog navigation in the last release

#### 1.0.89
* Tweak: Updated the styling of the Jetpack infinite scroll load posts button
* Tweak: Updated the styling of Jetpack related posts
* Fix: Fixed a styling issue of buttons showing a black border when clicked
* Fix: Fixed an issue with the styling of the search and product search widgets when displayed in the footer
* Fix: Fixed an issue with the image loader animation not disappearing after the Jetpack infinte scrolll had loaded more posts

#### 1.0.88
* New: Made the theme accessibility-ready
* New: Added a Skip to Content accessibility link

#### 1.0.87
* Tweak: Increased the size of heading tags H2 - H6
* Tweak: Updated the blockquote font weight to be controlled by the Body Text Weight setting

#### 1.0.86
* Tweak: Updated the thumbnail loader animation on the shop page to be disabled by default
* Fix: Refactored jQuery code that was using a deprecated function picked up by the Enable jQuery Migrate Helper plugin
* Fix: Fixed an issue of theme strings not showing up under the Polylang string translations unless they were changed from the default text

#### 1.0.85
* Tweak: Refactored the code for disabling the header cart auto-update functionality and moved the setting to the Header section in the WooCommerce theme settings

#### 1.0.84
* New: Added a setting to toggle the auto-updating of the header cart
* New: Updated the styling of blockquotes
* Tweak: Refactored the header cart contents fragment to use a template part
* Fix: Refactored jQuery code that was using a deprecated function picked up by the Enable jQuery Migrate Helper plugin
* Fix: Fixed a styling issue with blockquotes when using the Gutenberg page template

#### 1.0.83
* New: Added a setting to dictate whether page builder layouts should use the theme styles
* New: Elementor's Global Styling Default Colors and Default Fonts now use the fonts and colors set in the theme settings by default
* New: Elementor's color picker now displays the theme's default colors as quick access color swatches
* New: Added default styling for the Elementor button widget

#### 1.0.82
* Tweak: Changed the selector used to set the navigation buttons and pagination for the slider to avoid clashes with 3rd party slider plugins

#### 1.0.81
* New: Added a setting to disable the loader animation on product thumbnails on the shop page
* Fix: Fixed some issues detected by Theme Check

#### 1.0.80
* Fix: Fixed an issue with the image loader animation not disappearing after the Themify WooCommerce Product Filter has been applied

#### 1.0.79
* Fix: Stopped an undefined function error occurring when the theme folder is accessed directly

#### 1.0.78
* New: Added an image attachment template
* Fix: Fixed styling issues with the default WordPress gallery

#### 1.0.77
* New: Added a loader animation to the thumbnails on the shop page
* New: Added a theme setting to select the image size of the blog post featured image on the blog page
* Tweak: Refactored the featured image HTML on the blog page

#### 1.0.76
* Fix: Fixed a styling issue with the upsell products block on the product page
* Fix: Fixed a styling issue with the cart totals block on the cart page
* Fix: Fixed an issue with validated form fields on the checkout page not honoring the form fields font color setting
* Fix: Fixed an issue with the navigation menu search field still being interactable when not visible
* Fix: Fixed an issue with the "read more" button still displaying on out of stock products

#### 1.0.75
* Fix: Updated the WooCommerce store notice background color to use the theme's primary color

#### 1.0.74
* New: Added a setting to set the font color of form fields
* Tweak: Updated the styling of the orderby dropdown on the WooCommerce shop page
* Fix: Updated the line height of footer widget titles for better readability of two-line titles
* Fix: Fixed a styling issue with the border color of form fields when in focus
* Fix: Fixed a styling issue with the submit button of the search and product search widgets
* Fix: Fixed a styling issue with the select form element on the WooCommerce cart page
* Fix: Fixed a styling inconsistency with the border color of WooCommerce form fields
* Fix: Fixed an issue with the border color of form fields on the WooCommerce checkout page not changing when validated and in focus
* Fix: Fixed an issue with the border color of invalid form fields on the WooCommerce checkout page not changing

#### 1.0.73
* Removed the dismissible admin notification about our Halloween sale

#### 1.0.72
* Added a dismissible admin notification about our Halloween sale

#### 1.0.71
* Fix: The default slider pagination dots were flush with the bottom on the slide image in Safari
* Fix: The default slider / header image were displaying a vertical scrollbar in Safari

#### 1.0.70
* New: Added styling for the WooCommerce My Account sidebar

#### 1.0.69
* Fix: Fixed a styling issue with the Instagram Slider Widget that ocurred in version 1.5.0 of the plugin

#### 1.0.68
* Tweak: Reorganized the font settings
* Tweak: Reorganized the header settings

#### 1.0.67
* Fix: Updated the responsive styling of the Photo Gallery by Supsystic plugin

#### 1.0.66
* Fix: Removed the -webkit-appearance styling added in version 1.0.64 as it removed default browser page element styling

#### 1.0.65
* Fix: Fixed a styling issue with the paging navigation on the search results page

#### 1.0.64
* Tweak: Updated the theme tags
* Tweak: Updated the sanitization callback of the info text and header image text fields to wp_kses_post to allow a wider range of HTML tags to be used
* Fix: Added code to remove the blog menu link class 'current_page_parent' when on an unrelated CPT, the search results page or the 404 page
* Fix: Fixed an issue with the translation of Customizer text with Polylang
* Fix: Fixed a styling issue with the product catalog page on Safari
* Fix: Fixed an issue with default browser styling overriding the theme's styling on Mac

#### 1.0.63
* Tweak: Added the Requires at least and Requires PHP field to the readme file
* Fix: Fixed a styling issue with the product catalog page on Safari

#### 1.0.62
* New: Added support for the new wp_body_open hook

#### 1.0.61
* Fix: Updated submenus with linked parent menu items to be navigable on mobile devices

#### 1.0.60
* Tweak: Improved the styling of comments
* Tweak: Updated the default font weight of the navigation menu text

#### 1.0.59
* New: Added support for the translation of Customizer text with Polylang
* Fix: Fixed a styling issue with the product catalog page for mobile

#### 1.0.58
* New: Added support for the WooCommerce setting that allows the user to set the number of products per row

#### 1.0.57
* Tweak: Updated the upgrade page

#### 1.0.56
* Tweak: Updated the default header image
* Tweak: Updated the default slider images

#### 1.0.55
* New: Added a Full Width, No Bottom Margin page template
* Tweak: Updated the default header image
* Tweak: Updated the default slider images
* Tweak: Updated the styling of the WooCommerce Products widget
* Tweak: Added styling for the Recent Posts Widget Extended plugin
* Tweak: Added styling for the Photo Gallery by Supsystic plugin
* Fix: Fixed an issue with the enqueuing of the theme stylesheet

#### 1.0.54
* Tweak: Removed Elementor and WPForms affiliate code

#### 1.0.53
* Fix: Fixed a styling issue with the Instagram Slider Widget when used in the footer
* Fix: Fixed a styling issue with the Product Categories widget when using the dropdown layout
* Tweak: Updated the WooCommerce Product Search widget to use the latest WooCommerce product-searchform template
* Tweak: Removed outdated code from extras.php

#### 1.0.52
* New: Added styling for Gutenberg
* New: Added a Gutenberg page template

#### 1.0.51
* New: Added links to documentation pages in the Customizer

#### 1.0.50
* Fix: Fixed a styling issue with the variable product description 

#### 1.0.49
* Fix: Fixed a styling issue with the alignment of widget titles used in the demo site homepage layout

#### 1.0.48
* Fix: Fixed an issue with the ajax add to cart button
* Fix: Added styling for the WPForms number input
* Fix: Fixed a styling issue with product image galleries

#### 1.0.47
* Tweak: Updated the styling for the comment form and the WooCommerce product review form
* Fix: Fixed some WooCommerce styling issues

#### 1.0.46
* New: Added styling for WPForms
* New: Added a heading font weight setting

#### 1.0.45
* Fix: Replaced the Font Awesome icon library with a custom version to circumvent issues with Font Awesome 5 icon changes
* Fix: Fixed a PHP notice

#### 1.0.44
* Updated the licensing information
* Fix: Fixed a styling issue with the product catalog page for mobile when set to full width

#### 1.0.43
* Added a theme setting to remove the anti-aliasing done by browsers to scaled images

#### 1.0.42
* Updated the product out of stock notice to be translatable
* Updated the styling of the add to cart button on the product page to make it's width expand to the fit the label
* Fixed an issue with the styling of the WooCommerce product search widget
* Fixed an issue with the styling of the WooCommerce cart page for mobile

#### 1.0.41
* Updated the styling of the add to cart button to make it's width expand to the fit the label
* Fixed a styling issue with WooCommerce related products
* Fixed an issue caused by WooCommerce 3.3.3 where product gallery thumbnails had defaulted to 100 x 100

#### 1.0.40
* Fixed a styling issue with the product catalog page when the shop page wasn't set to full width but the shop sidebar was inactive

#### 1.0.39
* Fixed some undefined variable PHP notices

#### 1.0.38
* Changed add_to_cart_fragments to woocommerce_add_to_cart_fragments
* Fixed a bug where the layout of the product category and product tag page was breaking when the product catalog was set to full width
* Added a theme setting to toggle the full width layout of the product category and product tag page independently of the product catalog

#### 1.0.37
* Fixed a styling bug with the button of the search widget when used in the sidebar

#### 1.0.36
* Refactored the header cart to not use deprecated WooCommerce functions
* Fixed a styling bug where the last product on the first row of the shop page dropped to the 2nd line on Safari

#### 1.0.35
* Stopped the mobile menu activating on all mobile devices regardless of width

#### 1.0.34
* Fixed a styling issue on the product page where the variation dropdown extends beyond the bounds of its container

#### 1.0.33
* Fixed a bug occuring in the last release if WooCommerce wasn't active
* Added a missing comma to the WooCommerce custom stylesheet 

#### 1.0.32
* Fixed a styling issue on the shop page when displaying a sidebar occurring since WooCommerce 3.3.1
* Merged the custom WooCommerce settings and the new WooCommerce Customizer settings into one section
* Split the full width shop page setting into a setting for the product catalog and a setting for the product page
* Added a custom products per page theme setting

#### 1.0.31
* Fixed a styling issue on the shop page when displaying a sidebar occurring since WooCommerce 3.3.1

#### 1.0.30
* Fixed an issue where links with very long text weren't wrapping
* Updated the styling of the select form element
* Updated the styling of user selected text
* Added a warning to the Header Image section in the Customizer notifying the user that the header image is not visible if the slider is enabled
* Refactored code that uses the deprecated load event jQuery function shortcut
* Added a minimum width to buttons
* Refactored the slider initialization function to not run unless the appropriate HTML exists
* Updated the WooCommerce styling to be compatible with the upcoming 3.3.1 release
* Updated the styling of the orderby dropdown on the WooCommerce shop page for mobile
* Removed the minimum height for products on the WooCommerce shop page as this was troublesome for products with small images

#### 1.0.29
* Fixed a styling issue with the footer bottom bar on mobile
* Fixed an issue with the content_width variable being too small
* Added sanitization to the slider plugin shortcode
* Hide the Default Slider pagination dots for mobile
* Replaced the "Read more" button with a text notice on out of stock products

#### 1.0.28
* Updated page and post comments to honor the "Allow comments" setting
* Added styling for the Yotpo Reviews for Woocommerce plugin
* Fixed some WooCommerce styling issues

#### 1.0.27
* Fixed a styling issue on the single blog post page where tags were preceded with a gap if no categories were present
* Changed various Screen Reader Text elements from an H1 to a span
* Fixed some WooCommerce styling issues

#### 1.0.26
* Removed the previous update to force word breaks if text is too long to fit on one line 

#### 1.0.25
* Fixed a bug with the last update where words were breaking unnecessarily

#### 1.0.24
* Updated the stylesheet to force word breaks if text is too long to fit on one line

#### 1.0.23
* Fixed a glitch with the styling of tel input fields

#### 1.0.22
* Fixed a styling glitch on the WooCommerce products widget
* Fixed some styling glitches on the blog pages
* Moved the theme setting to toggle the display of the navigation menu search button to the Search theme options section

#### 1.0.21
* Added MailChimp for WordPress to the recommended plugins
* Updated styling of the blog pages

#### 1.0.20
* Fixed a bug with the product image gallery causing every 4th thumbnail to be on it's own line

#### 1.0.19
* Fixed a styling issue where the site logo was flush with the top of the site logo area

#### 1.0.18
* Fixed a styling issue with product images on mobile
* Fixed an issue with the styling of the apply coupon block for mobile on Safari
* Updated the mobile styling to always activate when on a mobile device
* Added the TouchSwipe jQuery plugin to enable touch swipe functionality on the Default Slider
* Updated the Default Slider navigation buttons to be hidden for mobile

#### 1.0.17
* Fixed a bug with the horizontal alignment of the prev / next buttons on the Default Slider
* Updated the styling for the WooCommerce best selling products shortcode

#### 1.0.16
* Added a theme option to disable the product image zoom functionality
* Moved the Full width WooCommerce Shop page theme option to the new WooCommerce theme options section
* Moved the Shop Links theme option to the new WooCommerce theme options section

#### 1.0.15
* Updated the styling of the product image gallery to be compatible with WooCommerce 3.0.0

#### 1.0.14
* Fixed a glitch when using a template with an inactive sidebar
* Fixed a glitch where submenus would stay open if the parent's URL was a # and you clicked the parent
* Added spacing and a bottom border to blog posts

#### 1.0.13
* Fixed a bug where product images were overlapping on the product listing pages in IE
* Fixed a bug when using a slider plugin on the homepage
* Fixed some styling issues
* Added a theme setting to set the minimum width of the Default Slider
* Removed the default description text from the sidebars

#### 1.0.12
* Added an alt tag to the header image

#### 1.0.11
* Updated the translation file 

#### 1.0.10
* Fixed a bug with the WooCommerce product category page not displaying in full width when the shop page is set to full width

#### 1.0.09
* Fixed a bug with the mobile sub-menu toggle button

#### 1.0.08
* Updated the stylesheet
* Fixed an issue with the header padding when the site is in Boxed layout or when the header is Left Aligned layout
* Fixed a bug with the navigation menu

#### 1.0.07
* Fixed a bug with the Header Image on mobile

#### 1.0.06
* Fixed a bug that occurs when no menu is assigned to the Primary Menu location

#### 1.0.05
* Fixed an issue with unescaped URLs
* Updated the theme tags

#### 1.0.04
* Removed support for post formats
* Removed get_post_format from template part includes
* Updated the premimum page

#### 1.0.03
* Removed the upsell button from the top of the theme Customizer
* Added the TRT Customize Pro library
* Added the TRT Customize Pro library attribution to the Readme file
* Removed the default text from the Info Text theme option
* Removed the default informational text from the footer sidebar
* Updated the theme tags
* Fixed an issue with unescaped URLs
* Added wp_reset_postdata after all query loops

#### 1.0.02
* Updated the styling for mobile

#### 1.0.01
* Added a Blog Archive Layout theme option
* Removed the check for the add_image_size function from functions.php
* Updated the upgrade page
* Updated Font Awesome to version 4.7.0
* Fixed an error with the is_front_page function in the pre_get_posts action hook
* Amended the Default Slider to stop filtering out posts from the blog when not active
* Fixed an issues with the Header Image overlay text not being escaped
* Moved the No Search Results Heading and No Search Results Message theme options to a new Search theme options section
* Added a theme option to set the default text of the search field
* Updated the Readme file

#### 1.0.0
* Initial release.
